body {
  font-family: "Poppins", sans-serif;
}

/* Grid CSS */
#heroGrid {
  margin: 0px 5%;
  display: grid;
  min-height: 500px;
  height: 70vh;
  grid-template-rows: 75% 25%;
  grid-template-columns: 75% 25%;
  grid-template-areas:
    "featuredProduct secondaryProduct"
    "featuredProduct CTA";
}

/* Category Grid CSS */
#featuredProduct {
  grid-area: featuredProduct;
  background-image: url(/Code/furniture_landing_page/unsolved/images/furniture1.png);
}
#secondaryProduct {
  grid-area: secondaryProduct;
  background-image: url(/Code/furniture_landing_page/unsolved/images/furniture2@2x.png);
}
#CTA {
  background-image: url(/Code/furniture_landing_page/unsolved/images/woodbg.png);
  grid-area: CTA;
  justify-content: 0px 5%;
  cursor: pointer;
}
/* Navigation CSS */
.heroGridArea {
  background-position: center;
  background-repeat: no-repeat;
  align-items: center;
  display: flex;
  position: relative;
}
/* CHECK OUT THIS CODE BELOW IF YOU WANT TO GET A REFRESHER ON FLEX */
#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
}
#navBar h1 {
  width: 25%;
  font-weight: 500;
}
#navigation {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}
#navigation p {
  cursor: pointer;
  text-decoration: none;
}
.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
}
.icons img {
  margin: 15px;
  cursor: pointer;
}
.highlight {
  color: #ff6200;
  font-weight: 700;
}

/* Typography CSS */

h2 {
  font-size: 60px;
  margin: 0px 0px;
  color: #ff6200;
}

h3 {
  font-size: 32px;
  font-weight: 300;
  margin: 0px 0px;
}

h4 {
  color: white;
  font-weight: 400;
  font-size: 22px;
}

#headline {
  padding: 20px;
  border-bottom: 5px solid #ff6200;
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  top: 50px;
  right: 100px;
  z-index: 1;
}

#headline p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px;
  color: #636364;
}

.subHeading {
  text-align: center;
  border-bottom: 2px solid black;
  width: 300px;
  margin: 50px auto;
}
#categoryGrid {
  margin: 0px 5%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px 300px 300px 300px 300px;
  grid-template-areas:
    "One"
    "Two"
    "Three"
    "Four"
    "Five";
}
